*{
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    background-image: url("./Images/dp.jpg");
    width: 100%;
    background-size: cover;
    background-position:center;
    min-height: 70vh;
    position: relative;
    margin-top: 10px;
}
body{
    background: #fff3f3;
    display: flex;
    flex-direction: column;
  }

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;   
    background-color: #fff;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color:black;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: burlywood;
    display: block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width:100%
}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: aliceblue;
}
.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.button:hover{
    border: 1px solid #fcf6f5;
    background: burlywood;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #666766;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;   
    }
}
/*-----services------*/
.services{
    width: 80%;
    margin:auto;
    text-align: center;
    margin-top: 20px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*---team------*/

.team{
    background-image: url(./Images/p2.jpg);
    background-size: cover;
    width: 100%;
    height:100%;
    margin:auto;
    text-align: center;
    padding-top: 10px;
}

.team-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.team-col img{
    display: inline-block;
}
.teamstyle{
    color: rgb(255, 255, 255);
}
.name{
    color: rgb(255, 255, 255);
}

/*----facilities---*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}
.facilities-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: auto;
    border-radius:10px;
}
.facilities-col p{
    padding: 0%;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*---testimonials*/

.testimonials{
    background-image: url(./Images/p3.png);
    background-size:cover;
    width: 100%;
    margin: auto;
    padding-top:100px;
    padding-bottom: 50px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0%;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.clients{
    color: white;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height:auto;
    text-align: center;
    margin-top: 20px;
    background-color: #fff3f3;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    margin-top: 15px;
}

.footer p {
    max-width: 500px;
    margin-top: auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    background-color: grey;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: white;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover {
    color: aqua;
}